# Android-IME

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/litekite/ime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/litekite/inputmethod/latin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/litekite/ime/app/: ImeApp.kt
app/src/main/kotlin/com/litekite/ime/audio/: AudioController.kt
app/src/main/kotlin/com/litekite/ime/base/: CallbackProvider.kt
app/src/main/kotlin/com/litekite/ime/config/: ConfigController.kt
app/src/main/kotlin/com/litekite/ime/di/: AppComponents.kt
app/src/main/kotlin/com/litekite/ime/service/: ImeService.kt
app/src/main/kotlin/com/litekite/ime/sservice/: ImeService.kt
app/src/main/kotlin/com/litekite/ime/util/: CharUtil.kt  ContextUtil.kt  DimensUtil.kt  StringUtil.kt
app/src/main/kotlin/com/litekite/ime/widget/: KeyPopupCharsWindow.kt  KeyPreviewPopupWindow.kt  Keyboard.kt  KeyboardView.kt
app/src/main/res/color/: color_keyboard_key_shift.xml
app/src/main/res/drawable/: bg_keyboard_key.xml  bg_keyboard_view_key.xml  ic_keyboard_backspace.xml  ic_keyboard_close.xml  ic_keyboard_key_backspace.xml  ic_keyboard_key_close.xml  ic_keyboard_key_enter.xml  ic_keyboard_key_qwerty.xml  ic_keyboard_key_shift.xml  ic_keyboard_key_symbol.xml  ic_keyboard_qwerty.xml  ic_keyboard_return.xml  ic_keyboard_shift.xml  ic_keyboard_shift_off.xml  ic_keyboard_shift_on.xml  ic_keyboard_space_bar.xml  ic_keyboard_space_bar_normal.xml  ic_keyboard_space_bar_pressed.xml  ic_keyboard_symbol.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: layout_keyboard_view.xml  widget_key_popup_char.xml  widget_key_popup_preview.xml  widget_popup_key_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw840dp-land/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: keyboard_popup.xml  keyboard_qwerty.xml  keyboard_symbol.xml  method.xml
app/src/test/java/com/litekite/ime/: ExampleUnitTest.kt
app/src/test/java/com/litekite/inputmethod/latin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
