[versions]

# Plugins
android-gradle-plugin = "4.2.2"
spotless-plugin-gradle = "5.12.5"

# Kotlin
kotlin = "1.5.21"
ktlint = "0.41.0"

# AndroidX
androidx-core-ktx = "1.5.0"
androidx-appcompat = "1.3.0"

# UI
material = "1.3.0"

# Hilt DI
hilt = "2.36"

# JVM Unit Tests
junit = "4.13.2"

# Instrumentation Tests
androidx-junit = "1.1.2"
androidx-espresso-core = "3.3.0"

[libraries]

# Plugins
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-plugin-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin-gradle" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

# UI
material = { module = "com.google.android.material:material", version.ref = "material" }

# Hilt DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Hilt DI - JVM / Instrumentation Tests
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# JVM Unit Tests
junit = { module = "junit:junit", version.ref = "junit" }

# Instrumentation Tests
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
